<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Certificate Form</title>
    <link rel="stylesheet" href="/css/addnew.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <style>
      /* copyright-rudransh */
      .certificate-authentica-logo {
        width: 300px;
        height: auto;
        margin-left: 50px;
        border-right: 1px solid rgb(18, 18, 18);
      }
      .connect-btn button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        padding-right: 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 5px;
        align-items: center;
      }

      .navbar {
        display: flex;
        color: #656565;
        width: 100vw;
        justify-content: start;
        margin-bottom: 6rem;
      }

      .navbarIcons {
        margin-left: 20px;
        display: flex;
        width: 50vw;
        text-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }

      .navbarIcons button {
        border: none;
        background-color: #ffffff;
        font-size: 16px;
        color: #656565;
      }

      .navbarIcons button:hover {
        opacity: 0.6;
        cursor: pointer;
      }

      .profile {
        margin-left: auto;
        margin-right: 2.5rem;
        position: relative;
      }

      .connectMetaMaskButton {
        display: flex;
        gap: 1rem;
        font-size: medium;
        padding: 10px;
      }
      .main {
        background-color: white;
      }
      #meta-fox-img{
        position: absolute;
        top: 13px;
        right: 10px;
        width: 20px;
      }
      /* copyright-ended */
    </style>
  </head>
  <body>
    <navbar class="navbar">
      <img
        src="/images/home/logo.png"
        width="170rem"
        alt="Website Logo"
        style="border-right: 1px solid black"
      />

      <div class="navbarIcons">
        <a href="/"><button>HOME</button></a>
        <a href="/about"><button>ABOUT</button></a>
        <a href="/verify"><button>MANUAL VERIFY</button></a>
        <a href="/qr-verify"><button>QR VERIFY</button></a>
        <a href="/generate"><button>GENERATE QR</button></a>
      </div>

      <div class="connect-btn profile" id="connect-btn">
        <button id="connectMetamask" class="connectMetaMaskButton">
          Connect
        </button>
        <img src="/images/add/fox.png" alt="Fox Image" id="meta-fox-img" />
      </div>
    </navbar>

    <button id="button" class="back-gradient">
      <img src="/images/add/arrow.png" alt="" />
      <a
        href="javascript:history.back()"
        style="color: white; text-decoration: none"
        >back</a
      >
    </button>

    <div class="main">
      <h1>Fill the Details below to Add New Certificate</h1>
      <div id="div">
        <div id="div1">
          <form id="myForm" action="/add" method="post">
            <input
              type="email"
              id="mail"
              name="mail"
              placeholder="Email"
              required
            />
            <input
              autocomplete="off"
              type="text"
              id="certificateNumber"
              placeholder="Certificate Number"
              name="certificateNumber"
              required
            />
            <input
              autocomplete="off"
              type="text"
              id="name"
              name="name"
              placeholder="Name"
              required
            />
            <input
              autocomplete="off"
              type="text"
              id="fatherName"
              name="fatherName"
              placeholder="Father's Name"
              required
            />
            <input
              autocomplete="off"
              type="text"
              id="rollNumber"
              name="rollNumber"
              placeholder="Roll Number"
              required
            />
            <input
              autocomplete="off"
              type="text"
              id="schoolCode"
              name="schoolCode"
              placeholder="School Code"
              required
            />
            <input
              autocomplete="off"
              type="number"
              id="percentage"
              name="percentage"
              min="0"
              max="100"
              step="0.01"
              placeholder="Percentage"
              required
            />
          </form>
          <div class="connect-btn">
            <button id="addCertificate">Add Certificate</button>
            <div class="loader-container">
              <div class="loading-circle-add-delete"></div>
              <p>Adding Certificate...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <img src="/images/add/Vector.png" id="neeche" />
  </body>
  <script src="./front_end_integrate_add.js" type="module"></script>
</html>
