<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate QR Code</title>
    <link rel="stylesheet" href="/css/genqr.css" />
    <!-- <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          text-align: center;
      }

      h2 {
          margin-bottom: 20px;
          color: #333;
      }

      input[type="text"] {
          padding: 10px;
          font-size: 16px;
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 20px;
      }

      button {
          padding: 12px 24px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #0056b3;
      }

      #qr-code {
          margin-top: 20px;
      }

      @media (min-width: 768px) {
          .container {
              width: 400px;
          }
      }
    </style> -->
  </head>
  <body>
    <div class="nav">
      <div id="img">
        <img src="/images/genqr/logo.png" alt="" />
      </div>
      <div id="line">
        <br />
      </div>
      <div id="text">
        <a href="/">HOME</a>
        <a href="/verify" id="bg">Manual verify</a>
        <a href="/qr-verify"  id="qr">QR verify</a>
        <a href="/generate"  id="gen">Generate QR</a>
      </div>
      <div id="profile">
        <img src="/images/genqr/profile.png" id="icon" />
        <h3>PROFILE</h3>
      </div>
    </div>
    <div class="main">
      <img src="/images/genqr/qr.png" alt="" />
      <p>
        GENERATE QR CODE FOR YOUR <br />
        CERTIFICATE
      </p>
      <form id="qr-form" action="/generate" method="post">
        <!-- <label for="number"></label><br> -->
        <input
          input
          type="text"
          id="certificateNumber"
          name="certificateNumber"
          placeholder="Enter certificate number"
          required
        /><br>
        
      <button type="submit" id="butt">Generate QR </button>
      </form>
    </div>
  </body>
</html>
